// Задача 64: Задайте значение N. Напишите программу, которая 
//выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
//N = 5 -> "5, 4, 3, 2, 1"
//N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

void NaturalNum(int n, int m =1) 
{   
    Console.WriteLine(n);
    if (n > m )
    {
    NaturalNum(n - 1, m);
    }
}
NaturalNum(5);